# Q. 임의의 정수를 입력하여 소수를 판별하는 순서도를 작성

# 어떻게 소수인걸 체크하지?
# 나눠보기 전에 나눠지는지 체크? ex) 4전에 2로 나눠봤으면 굳이 해볼 필요 없긴한데?? 


# 제곱근이상 까지는 나눠질 리가 없으니까 안가도 됨... 
import math

a = input("소수인지 확인하고 싶은 숫자를 입력하세여 : ")
a = int(a)
x = 2 # 나누기 시작할 변수

while True:
    # 나누어 떨어진다.. 나머지 연산자 
    if x <= math.sqrt(a):
        if a % x == 0:
            print("소수가 아닙니다")
            break
        x += 1
        print("x : " , x)

    else : 
        print("소수!!")
        break

print("===== 소수판별 시스템 종료 =====")