# -(1/2) +(2/3) -(3/4) +(4/5) -(5/6) ... + -(99/100)의 합계를 구하시오
# 분자가 음수일 때 - 기호가 붙음 ->   * -1
# 분자, 분모는 하나씩 커짐, 분자와 분모의 차이는 1 고정 값
# 분자를 기준으로 1 ~ 99 까지 반복을 하겠음 

sum = 0 
i = 1 
for j in range(1,99):
    i *= -1  # i를 부호로 사용, j를 숫자로 사용 
    sum += i * (j/(j+1))
    print("i : " , i)
    print("j/j+1 : ", j/(j+1))
    print("sum : ", sum)

print("정답 : %f" % sum) 