# 배열 A[99]에 2~100 사이의 정수를 기억시킨 후 이 배열을 이용하여 소수의 개수를 구하시오. 

# 이게 정렬이 되어 있는 상태에서 시작해야 말이 되네 
# A[11] 배열 -> [2,3,4,5,6,7,8,9,10,11]

a = list(range(2,101))
# print(a)
# print(len(a))
# print(a[98])
num = 0
for i in a:
    if i != 0: #나누어 떨어지면 그냥 0으로 채울 거라서  
        # print("i != 0 : ", i)
        num += 1 # 0이 아니라는 얘기는 소수라는 거 
        x = 2*i # i로 나누어 떨어질 경우는 최소한 2배 보다 클때니까 
        while x <= 100:
            # print("while문안 x : ", x)
            a[x-2] = 0  # 이거 순서가... 
            x += i
            
print("배열 A[2~100]]에 들어있는 소수의 개수 : ", num)
print(a)