# -1 +2 -4 +7 -11 +16 -22 +... 의 순서로 나열되는 
# 수열의 20번째 항까지의 합을 구하시오 

# 일단 앞항과 뒷항의 차가 1,2,3,4, 로 늘어나는 것은 앞 문제와 동일
# 누적합 sum, 늘어나는 차이 변수 x, 반복변수 i 정도만 있으면 될것 같은데?

sum = 0 
x = 0
a = 1
for i in range(0,20):
    
    # 홀수 번째 계산(i가 홀수 일때) -부호를 달아야 함
    # 근데 어차피 번갈아 간다면 굳이 조건문 안써도 되잖아? 
    v = -1
    if i % 2 == 1 :
        v *= -1
     # x값: 0 -> 1
    a = a + i 
    a = a * v 
    sum += a
    if a < 0 :
        a *= -1
    

print("수열의 20번째까지의 합 : ", sum)
