# 1+2+4+7+11+16+22+ ... 의 순서로 나열되는 수열의 20번쨰 항까지의 
# 합계를 구하시오 

# 규칙을 찾아서 
    # 뒷항 - 앞항 = 1씩 커진다!! 
# 반복문 20번 더하기 
sum = 1
x = 1
for i in range(1,20): # range 가 마지막항을 포함하지 않네? 
    print(f"{i}번째 => ")
    
    x += i
    print(f"x : {x}")
    sum += x
    print(f"sum : {sum}")

print("1+2+4+7+11+16+22+ ... 20번째까지의 합 : ", sum)