# 1! + 2! + 3! + 4! + ... + 10!의 순서로 나열되는 
# 수열의 10번째 항까지의 합계를 구하시오 

# 1 1*2 1*2*3... 순서 번째까지의 곱을 더한다 

from re import A


sum = 0
a = 1 
for i in range(1,11):
    a *= i
    sum += a 

print("1! + 2! + 3! + 4! + ... + 10! 누적합 : ", sum)